ManifestFileVersion: 0
CRC: 2804619266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60fd84709ea128064b8ae8a765e11320
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/sproto/test.lua.bytes
- Assets/Lua/3rd/sproto/testall.lua.bytes
- Assets/Lua/3rd/sproto/sprotoparser.lua.bytes
- Assets/Lua/3rd/sproto/testrpc.lua.bytes
- Assets/Lua/3rd/sproto/sproto.lua.bytes
- Assets/Lua/3rd/sproto/print_r.lua.bytes
Dependencies: []
